<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a6E-IN-PxN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact ListTVC-->
        <scene sceneID="jOP-Oc-bwa">
            <objects>
                <tableViewController id="kkZ-yc-5kK" customClass="ContactListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cWV-S5-W3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactTitleCell" textLabel="yan-R1-T6O" style="IBUITableViewCellStyleDefault" id="4NG-PO-hVz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4NG-PO-hVz" id="4bV-V3-Vzu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yan-R1-T6O">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oKd-TK-GVN" kind="show" id="zCS-Ff-L4r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkZ-yc-5kK" id="Raf-v0-hFZ"/>
                            <outlet property="delegate" destination="kkZ-yc-5kK" id="gqr-rt-fDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tJb-IM-27y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vI-Xb-LlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="802"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="51k-FZ-OsQ">
            <objects>
                <viewController id="oKd-TK-GVN" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYB-Ex-NxK"/>
                        <viewControllerLayoutGuide type="bottom" id="Nk7-me-Feh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sM2-Es-k7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-x3-wkN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-R7-m9L">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="387"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-7s-Nm4">
                                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WjP-FH-5M8"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZFg-dB-rKU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX8-Zl-Frg" userLabel="Full Name Label">
                                                <rect key="frame" x="85" y="35" width="495" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ubb-ef-TQn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="w49-ts-HXE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="w49-ts-HXE"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-ls-Jy9">
                                                <rect key="frame" x="20" y="95" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="F0j-29-r41"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="265" id="Fcd-Pl-l6u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.76078431369999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Fcd-Pl-l6u"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-wK-Zf9" userLabel="Phone Label">
                                                <rect key="frame" x="20" y="115" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mdg-jj-NdW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-XL-zXT">
                                                <rect key="frame" x="20" y="143" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Pba-Av-vzv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.76078431369999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-Sn-3NC" userLabel="Mobile Label">
                                                <rect key="frame" x="20" y="171" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="b26-oq-xnO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-dq-3lw" userLabel="Divider View">
                                                <rect key="frame" x="20" y="199" width="560" height="1"/>
                                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Ci-6S-KMR"/>
                                                    <constraint firstAttribute="width" constant="65" id="gVJ-TL-lEI"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gVJ-TL-lEI"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzZ-eC-i6t">
                                                <rect key="frame" x="20" y="208" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="F3N-Vn-2m0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.76078431369999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smC-HD-khY" userLabel="Email Label">
                                                <rect key="frame" x="20" y="228" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QuJ-Va-7Z2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLN-3P-6RH" userLabel="Divider View">
                                                <rect key="frame" x="20" y="256" width="560" height="1"/>
                                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="k6C-9A-x4B"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-D1-6y4">
                                                <rect key="frame" x="20" y="265" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JLa-Op-bM5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.76078431369999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2y-6r-L7o" userLabel="Address Street Label">
                                                <rect key="frame" x="20" y="289" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ray-Ns-b7G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-ZI-HSM" userLabel="Address City Label">
                                                <rect key="frame" x="20" y="307" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IDq-Z5-lOK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-lp-N0u" userLabel="Address State Label">
                                                <rect key="frame" x="20" y="329" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gaw-CR-PvF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-OE-rYQ" userLabel="Address ZIP Label">
                                                <rect key="frame" x="20" y="347" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3iJ-3M-Fe5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dnX-D1-6y4" firstAttribute="top" secondItem="KLN-3P-6RH" secondAttribute="bottom" constant="8" id="032-7v-btI"/>
                                            <constraint firstItem="zBg-XL-zXT" firstAttribute="top" secondItem="XPT-wK-Zf9" secondAttribute="bottom" constant="8" id="16g-Nt-cQF"/>
                                            <constraint firstItem="KLN-3P-6RH" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="3Ox-Vu-plM"/>
                                            <constraint firstAttribute="trailing" secondItem="e9s-ZI-HSM" secondAttribute="trailing" constant="20" id="4M1-zb-gHx"/>
                                            <constraint firstItem="89Z-dq-3lw" firstAttribute="top" secondItem="jU8-Sn-3NC" secondAttribute="bottom" constant="8" id="5zU-dn-7n4"/>
                                            <constraint firstItem="zBg-XL-zXT" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="8b9-ZN-0Fm"/>
                                            <constraint firstAttribute="trailing" secondItem="jU8-Sn-3NC" secondAttribute="trailing" constant="20" id="AXu-rx-uZy"/>
                                            <constraint firstAttribute="trailing" secondItem="QzZ-eC-i6t" secondAttribute="trailing" constant="20" id="DgC-s8-hgi"/>
                                            <constraint firstAttribute="trailing" secondItem="KLN-3P-6RH" secondAttribute="trailing" constant="20" id="GkX-mr-bql"/>
                                            <constraint firstAttribute="trailing" secondItem="oJ8-ls-Jy9" secondAttribute="trailing" constant="20" id="Jef-4p-ZzQ"/>
                                            <constraint firstItem="e9s-ZI-HSM" firstAttribute="top" secondItem="z2y-6r-L7o" secondAttribute="bottom" constant="-2" id="Liu-Nd-Qkx"/>
                                            <constraint firstItem="MeP-OE-rYQ" firstAttribute="top" secondItem="WAE-lp-N0u" secondAttribute="bottom" constant="-2" id="LqO-Da-kF0"/>
                                            <constraint firstItem="89Z-dq-3lw" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="Lt4-z2-fFu"/>
                                            <constraint firstItem="rX8-Zl-Frg" firstAttribute="centerY" secondItem="p2f-7s-Nm4" secondAttribute="centerY" id="Mfm-46-9Z9"/>
                                            <constraint firstItem="e9s-ZI-HSM" firstAttribute="bottom" secondItem="WAE-lp-N0u" secondAttribute="top" constant="-2" id="MyT-NN-No4"/>
                                            <constraint firstAttribute="trailing" secondItem="dnX-D1-6y4" secondAttribute="trailing" constant="20" id="N9U-xC-fhO"/>
                                            <constraint firstItem="KLN-3P-6RH" firstAttribute="top" secondItem="smC-HD-khY" secondAttribute="bottom" constant="8" id="NuQ-Ih-V3i"/>
                                            <constraint firstAttribute="trailing" secondItem="smC-HD-khY" secondAttribute="trailing" constant="20" id="O2P-8f-Shp"/>
                                            <constraint firstAttribute="trailing" secondItem="rX8-Zl-Frg" secondAttribute="trailing" constant="20" id="OdV-Zj-y6A"/>
                                            <constraint firstItem="MeP-OE-rYQ" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="P9a-BK-iRr"/>
                                            <constraint firstItem="e9s-ZI-HSM" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="TKg-TU-59l"/>
                                            <constraint firstAttribute="trailing" secondItem="MeP-OE-rYQ" secondAttribute="trailing" constant="20" id="Tyc-wx-xor"/>
                                            <constraint firstItem="p2f-7s-Nm4" firstAttribute="top" secondItem="Awa-R7-m9L" secondAttribute="top" constant="20" id="UJL-fy-drR"/>
                                            <constraint firstItem="jU8-Sn-3NC" firstAttribute="top" secondItem="zBg-XL-zXT" secondAttribute="bottom" constant="8" id="WbW-9k-vIi"/>
                                            <constraint firstItem="XPT-wK-Zf9" firstAttribute="top" secondItem="oJ8-ls-Jy9" secondAttribute="bottom" id="XTJ-0z-83L"/>
                                            <constraint firstAttribute="trailing" secondItem="89Z-dq-3lw" secondAttribute="trailing" constant="20" id="a9H-X8-kqY"/>
                                            <constraint firstItem="QzZ-eC-i6t" firstAttribute="top" secondItem="89Z-dq-3lw" secondAttribute="bottom" constant="8" id="b6w-6K-mD6"/>
                                            <constraint firstAttribute="trailing" secondItem="WAE-lp-N0u" secondAttribute="trailing" constant="20" id="cCe-OU-0Tf"/>
                                            <constraint firstItem="rX8-Zl-Frg" firstAttribute="leading" secondItem="p2f-7s-Nm4" secondAttribute="trailing" constant="15" id="cPE-yV-ATc"/>
                                            <constraint firstItem="XPT-wK-Zf9" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="dq7-Eg-jNc"/>
                                            <constraint firstItem="z2y-6r-L7o" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="eIM-Rl-aSw"/>
                                            <constraint firstItem="z2y-6r-L7o" firstAttribute="top" secondItem="dnX-D1-6y4" secondAttribute="bottom" constant="4" id="fNF-J2-Htg"/>
                                            <constraint firstItem="jU8-Sn-3NC" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="gFr-AR-ePX"/>
                                            <constraint firstItem="oJ8-ls-Jy9" firstAttribute="top" secondItem="p2f-7s-Nm4" secondAttribute="bottom" constant="25" id="h46-nA-dAg"/>
                                            <constraint firstAttribute="height" constant="387" id="i03-9k-JnQ"/>
                                            <constraint firstItem="smC-HD-khY" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="ijb-Ua-ggX"/>
                                            <constraint firstItem="dnX-D1-6y4" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="j8R-Du-Ouk"/>
                                            <constraint firstItem="p2f-7s-Nm4" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="kkw-dB-iQQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zBg-XL-zXT" secondAttribute="trailing" constant="20" id="mi2-rD-6kB"/>
                                            <constraint firstItem="WAE-lp-N0u" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="n13-0f-YPt"/>
                                            <constraint firstAttribute="trailing" secondItem="z2y-6r-L7o" secondAttribute="trailing" constant="20" id="obP-wf-Txz"/>
                                            <constraint firstItem="QzZ-eC-i6t" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="srp-os-9Uy"/>
                                            <constraint firstAttribute="trailing" secondItem="XPT-wK-Zf9" secondAttribute="trailing" constant="20" id="uAm-I5-Qhz"/>
                                            <constraint firstItem="smC-HD-khY" firstAttribute="top" secondItem="QzZ-eC-i6t" secondAttribute="bottom" id="x3q-qL-yle"/>
                                            <constraint firstItem="oJ8-ls-Jy9" firstAttribute="leading" secondItem="Awa-R7-m9L" secondAttribute="leading" constant="20" id="zTb-hU-THC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Awa-R7-m9L" secondAttribute="trailing" id="9Lo-W8-3aC"/>
                                    <constraint firstItem="Awa-R7-m9L" firstAttribute="leading" secondItem="qBb-x3-wkN" secondAttribute="leading" id="SEk-Ij-lvT"/>
                                    <constraint firstItem="Awa-R7-m9L" firstAttribute="top" secondItem="qBb-x3-wkN" secondAttribute="top" id="nk6-Vy-5Iy"/>
                                    <constraint firstAttribute="bottom" secondItem="Awa-R7-m9L" secondAttribute="bottom" constant="149" id="uN2-nJ-f5C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qBb-x3-wkN" secondAttribute="trailing" constant="-16" id="8Ce-t9-SIf"/>
                            <constraint firstAttribute="width" secondItem="qBb-x3-wkN" secondAttribute="width" id="D2Y-Go-AzK"/>
                            <constraint firstItem="qBb-x3-wkN" firstAttribute="top" secondItem="KYB-Ex-NxK" secondAttribute="bottom" id="Krc-aC-FTE"/>
                            <constraint firstItem="qBb-x3-wkN" firstAttribute="leading" secondItem="sM2-Es-k7r" secondAttribute="leadingMargin" constant="-16" id="f78-0U-hbd"/>
                            <constraint firstItem="Awa-R7-m9L" firstAttribute="width" secondItem="sM2-Es-k7r" secondAttribute="width" id="g1h-pm-PiX"/>
                            <constraint firstItem="qBb-x3-wkN" firstAttribute="top" secondItem="KYB-Ex-NxK" secondAttribute="bottom" constant="-64" id="oLX-5S-4bD"/>
                            <constraint firstItem="qBb-x3-wkN" firstAttribute="top" secondItem="KYB-Ex-NxK" secondAttribute="bottom" constant="-64" id="pVb-dm-xmO"/>
                            <constraint firstItem="Nk7-me-Feh" firstAttribute="top" secondItem="qBb-x3-wkN" secondAttribute="bottom" id="rgL-J3-GTz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ce-t9-SIf"/>
                                <exclude reference="oLX-5S-4bD"/>
                                <exclude reference="pVb-dm-xmO"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="addressCityLabel" destination="e9s-ZI-HSM" id="Law-XZ-W7A"/>
                        <outlet property="addressStateLabel" destination="WAE-lp-N0u" id="Afb-8h-qs5"/>
                        <outlet property="addressStreetLabel" destination="z2y-6r-L7o" id="qhk-ZW-wRI"/>
                        <outlet property="addressZipLabel" destination="MeP-OE-rYQ" id="VyS-z9-UPT"/>
                        <outlet property="contactImageView" destination="p2f-7s-Nm4" id="knp-Mg-BUS"/>
                        <outlet property="emailLabel" destination="smC-HD-khY" id="oxr-C6-Rcz"/>
                        <outlet property="fullNameLabel" destination="rX8-Zl-Frg" id="Bkr-UI-hUO"/>
                        <outlet property="mobileLabel" destination="jU8-Sn-3NC" id="Fms-iJ-5EG"/>
                        <outlet property="phoneLabel" destination="XPT-wK-Zf9" id="OtM-Df-hAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUb-mk-VLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jnz-u4-6f2">
            <objects>
                <navigationController id="a6E-IN-PxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iJ7-1z-vhi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkZ-yc-5kK" kind="relationship" relationship="rootViewController" id="vds-a0-aeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIF-XQ-uol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="802"/>
        </scene>
    </scenes>
</document>
